{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": ["public/sw.js", "scripts/**/*.mjs", "node_modules/", ".next/"]
}
