{
  "name": "کتابچه قانون ایران",
  "short_name": "کتابچه قانون",
  "description": "قوانین و مقررات جمهوری اسلامی ایران؛ مرور و جست‌وجوی سریع و آفلاین در مواد قانونی. جمع‌آوری و تدوین: وکیل پایه یک دادگستری لیلا آبکه — توسعه: کارن سافت.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "fa",
  "dir": "rtl",
  "categories": ["books", "education", "reference", "government"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "جست‌وجو در قوانین", "short_name": "جست‌وجو", "url": "/search", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "قانون مدنی", "short_name": "قانون مدنی", "url": "/laws/civil-code" },
    { "name": "نشان‌شده‌ها", "short_name": "نشان‌ها", "url": "/bookmarks" }
  ],
  "prefer_related_applications": false
}
